[pytest]
DJANGO_SETTINGS_MODULE = studio.settings
python_files = test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    -v
testpaths = .
markers =
    e2e: marks tests as end-to-end (deselect with '-m "not e2e"')

